table_scene.yml (before)
- add: camera
  width: 1200
  height: 800
  field-of-view: 0.885
  from: [4, -3, 8]
  to: [0, -6, 0]
  up: [0, 1, 0]

- add: light
  at: [9, 2, 7]
  intensity: [0.8, 0.8, 0.8]

# Room
- add: cube
  material:
    specular: 0
    pattern:
      type: checkers
      a: [0.2,0.2,1]
      b: [0.3,0.5,1]
      transform:
        - [scale, 0.2, 20, 0.2]
        - [translate, 0, 10, 0]
  transform:
    - [scale, 10, 10, 10]

# Floor
- add: plane
  material:
    specular: 0.5
    reflective: 0.2
    pattern:
      type: checkers
      a: [0, 0, 0]
      b: [0.8, 0.8, 0.8]
      transform:
        - [scale, 3, 3, 3]
  transform:
    - [translate, 0, -9.9, 0]

# Table
- add: cube
  material:
    specular: 0
    pattern:
      type: stripe
      a: [0.5, 0.4, 0.3]
      b: [0.4, 0.3, 0.2]
      transform:
        - [scale, 0.1, 0.1, 0.1]
  transform:
    - [scale, 4, 0.15, 2]
    - [translate, 0, -6, 0]

- define: leg-material
  value:
    specular: 0
    colour: [0.5, 0.4, 0.3]
    # colour: [1,0,0]

- define: leg-transform
  value:
    - [scale, 0.2, 2, 0.2]
    - [translate, 1, -9, 1]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, 2.5, 1, 0.5]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, -4.5, 1, 0.5]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, 2.5, 1, -2.5]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, -4.5, 1, -2.5]

- define: table-objects-transform
  value:
    - [scale, 0.5, 0.5, 0.5]
    - [translate, 0, -5.35, 0]

- add: cube
  material:
    colour: [0.9,0.43,0.1]
    ambient: 0.4
    shininess: 500
    specular: 0.8
  transform:
    - [rotate-y, 0.9]
    - [scale, 0.5, 0.5, 0.5]
    - [translate, 0, -0.5, 0]
    - table-objects-transform

- add: sphere
  material:
    colour: [0.2,0.2,0.2]
    specular: 1.0
    shininess: 400
    refractive-index: 1.5
    reflective: 0.7
    transparency: 1.0
  transform:
    - [translate, 3.5, 0, 2]
    - table-objects-transform

- add: cube
  material:
    colour: [0.1,0.9,0.9]
    specular: 0.8
  transform:
    - [scale, 0.3, 1.1, 0.3]
    - [translate, -4, 0.1, 1.5]
    - table-objects-transform

- add: cube
  material:
    colour: [0.3,0.3,0.3]
    ambient: 0.4
    shininess: 500
    specular: 1.0
    reflective: 0.6
  transform:
    - [rotate-y, 0.3]
    - [scale, 0.8, 0.8, 0.8]
    - [translate, -3.5, -0.5, -2]
    - table-objects-transform

# Mirror
- add: cube
  material:
    colour: [0,0,0]
    reflective: 1.0
  transform:
    - [scale, 2, 1.5, 0.01]
    - [translate, 0, -5, -10]

- define: frame-material
  value:
    colour: [0.3, 0.1, 0.05]

- add: cube
  material: frame-material
  transform:
    - [scale, 0.1, 1.6, 0.1]
    - [translate, -2.1, -5, -10]

- add: cube
  material: frame-material
  transform:
    - [scale, 0.1, 1.6, 0.1]
    - [translate, 2.1, -5, -10]

- add: cube
  material: frame-material
  transform:
    - [scale, 2.1, 0.1, 0.1]
    - [translate, 0, -6.6, -10]

- add: cube
  material: frame-material
  transform:
    - [scale, 2.1, 0.1, 0.1]
    - [translate, 0, -3.4, -10]

table_scene.yml (after)
- add: camera
  width: 200
  height: 150
  field-of-view: 0.885
  from: [4, -3, 8]
  to: [0, -6, 0]
  up: [0, 1, 0]

- add: light
  at: [9, 2, 7]
  intensity: [0.8, 0.8, 0.8]

# Room
- add: cube
  material:
    specular: 0
    pattern:
      type: checkers
      a: [0.2,0.2,1]
      b: [0.3,0.5,1]
      transform:
        - [scale, 0.2, 20, 0.2]
        - [translate, 0, 10, 0]
  transform:
    - [scale, 10, 10, 10]

# Floor
- add: plane
  material:
    specular: 0.5
    reflective: 0.2
    pattern:
      type: checkers
      a: [0, 0, 0]
      b: [0.8, 0.8, 0.8]
      transform:
        - [scale, 3, 3, 3]
  transform:
    - [translate, 0, -9.9, 0]

# Table
- add: cube
  material:
    specular: 0
    pattern:
      type: stripe
      a: [0.5, 0.4, 0.3]
      b: [0.4, 0.3, 0.2]
      transform:
        - [scale, 0.1, 0.1, 0.1]
  transform:
    - [scale, 4, 0.15, 2]
    - [translate, 0, -6, 0]

- define: leg-material
  value:
    specular: 0
    colour: [0.5, 0.4, 0.3]
    # colour: [1,0,0]

- define: leg-transform
  value:
    - [scale, 0.2, 2, 0.2]
    - [translate, 1, -9, 1]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, 2.5, 1, 0.5]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, -4.5, 1, 0.5]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, 2.5, 1, -2.5]

- add: cube
  material: leg-material
  transform:
    - leg-transform
    - [translate, -4.5, 1, -2.5]

- define: table-objects-transform
  value:
    - [scale, 0.5, 0.5, 0.5]
    - [translate, 0, -5.35, 0]

- add: cube
  material:
    colour: [0.9,0.43,0.1]
    ambient: 0.4
    shininess: 500
    specular: 0.8
  transform:
    - [rotate-y, 0.9]
    - [scale, 0.5, 0.5, 0.5]
    - [translate, 0, -0.5, 0]
    - table-objects-transform

- add: sphere
  material:
    colour: [0.2,0.2,0.2]
    specular: 1.0
    shininess: 400
    refractive-index: 1.5
    reflective: 0.7
    transparency: 1.0
  transform:
    - [translate, 3.5, 0, 2]
    - table-objects-transform

- add: cube
  material:
    colour: [0.1,0.9,0.9]
    specular: 0.8
  transform:
    - [scale, 0.3, 1.1, 0.3]
    - [translate, -4, 0.1, 1.5]
    - table-objects-transform

- add: cube
  closed: true
  minimum: 1
  maximum: 1
  material:
    colour: [0.1,0.4,0.9]
    specular: 0.8
  transform:
    - [scale, 0.3, 1.1, 0.3]
    - [translate, -2, 0.1, 2.5]
    - table-objects-transform

- add: cube
  material:
    colour: [0.3,0.3,0.3]
    ambient: 0.4
    shininess: 500
    specular: 1.0
    reflective: 0.6
  transform:
    - [rotate-y, 0.3]
    - [scale, 0.8, 0.8, 0.8]
    - [translate, -3.5, -0.5, -2]
    - table-objects-transform

# Mirror
- add: cube
  material:
    colour: [0,0,0]
    reflective: 1.0
  transform:
    - [scale, 2, 1.5, 0.01]
    - [translate, 0, -5, -10]

- define: frame-material
  value:
    colour: [0.3, 0.1, 0.05]

- add: cube
  material: frame-material
  transform:
    - [scale, 0.1, 1.7, 0.1]
    - [translate, -2.1, -5, -10]

- add: cube
  material: frame-material
  transform:
    - [scale, 0.1, 1.7, 0.1]
    - [translate, 2.1, -5, -10]

- add: cube
  material: frame-material
  transform:
    - [scale, 2.2, 0.1, 0.1]
    - [translate, 0, -6.6, -10]

- add: cube
  material: frame-material
  transform:
    - [scale, 2.2, 0.1, 0.1]
    - [translate, 0, -3.4, -10]

table_scene.yml (diff)
@@ -1,6 +1,6 @@
 - add: camera
-  width: 1200
-  height: 800
+  width: 200
+  height: 150
   field-of-view: 0.885
   from: [4, -3, 8]
   to: [0, -6, 0]
@@ -126,6 +126,18 @@
     - table-objects-transform
 
 - add: cube
+  closed: true
+  minimum: 1
+  maximum: 1
+  material:
+    colour: [0.1,0.4,0.9]
+    specular: 0.8
+  transform:
+    - [scale, 0.3, 1.1, 0.3]
+    - [translate, -2, 0.1, 2.5]
+    - table-objects-transform
+
+- add: cube
   material:
     colour: [0.3,0.3,0.3]
     ambient: 0.4
@@ -154,23 +166,23 @@
 - add: cube
   material: frame-material
   transform:
-    - [scale, 0.1, 1.6, 0.1]
+    - [scale, 0.1, 1.7, 0.1]
     - [translate, -2.1, -5, -10]
 
 - add: cube
   material: frame-material
   transform:
-    - [scale, 0.1, 1.6, 0.1]
+    - [scale, 0.1, 1.7, 0.1]
     - [translate, 2.1, -5, -10]
 
 - add: cube
   material: frame-material
   transform:
-    - [scale, 2.1, 0.1, 0.1]
+    - [scale, 2.2, 0.1, 0.1]
     - [translate, 0, -6.6, -10]
 
 - add: cube
   material: frame-material
   transform:
-    - [scale, 2.1, 0.1, 0.1]
+    - [scale, 2.2, 0.1, 0.1]
     - [translate, 0, -3.4, -10]
